title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
brief=\u041a\u0440\u0430\u0442\u043a\u043e
content=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
RU=RU
EN=EN
datePattern=yyyy-dd-MM
date=\u0414\u0430\u0442\u0430
logout=\u0412\u044b\u0445\u043e\u0434
siteName=\u041d\u043e\u0432\u043e\u0441\u0442\u043d\u043e\u0439 \u043f\u043e\u0440\u0442\u0430\u043b
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
update=\u041e\u0431\u043d\u043e\u0432
expire=\u0421\u0442\u043e\u043f
cancel=\u041d\u0430\u0437\u0430\u0434
author=\u0410\u0432\u0442\u043e\u0440
tag=\u0422\u044d\u0433
copyright=\u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b
login=\u0412\u0445\u043e\u0434
email=Email
password=\u041f\u0430\u0440\u043e\u043b\u044c
rememberMe=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c
addTag=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u044d\u0433
addAuthor=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0430
addComment=\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
newsList=\u041d\u043e\u0432\u043e\u0441\u0442\u0438
editTags=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u044d\u0433\u0438
editAuthors=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u043e\u0432
addNews=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u043e\u0441\u0442\u044c
view=\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
reset=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
filter=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c